<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorforbac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/donationicon"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            />

        <EditText
            android:id="@+id/edtPayment"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/border"
            android:hint=" Enter the Amount(Min 5 INR)"
            android:textSize="20sp"
            android:padding="10dp"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btnPaytm"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="35sp"
            android:text="Paytm"
            android:textSize="18sp"
            android:background="@drawable/button"/>



    </LinearLayout>





</RelativeLayout>